sonar.projectKey=m2sirsoirjee
sonar.projectName=M2SirSoirJEE
sonar.projectVersion=1.0
sonar.sources=. 
# The value of the property must be the key of the language.
sonar.language=java
sonar.sourceEncoding=UTF-8
