
# Root context for external tomcat
#server.servlet.context-path=/GestionImpotByFlex
#server.port=8282

spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/gestion_impots?serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password =
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto = update

# ==============================================================
# = Spring Security / Queries for AuthenticationManagerBuilder  
# ==============================================================

spring.queries.users-query=select email as username, password, active from user where email=?
spring.queries.roles-query=select u.email, r.role from user u inner join user_role ur on(u.user_id=ur.user_id) inner join role r on(ur.role_id=r.role_id) where u.email=?


